<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a9638987cb4aaf9f089ae5f29b24be" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="plasticoscerridepositoModel.articulos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.tipoproductos" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.depositos" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.stock" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.posiciones" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.ingresostock" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.ingresostockd" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.salidastock" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="plasticoscerridepositoModel.salidastockd" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>